# flink-ingestion

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dataplatform/utils/: ConfigManager.java  JsonUtils.java  SecretReader.java
ingestion/: pom.xml
ingestion/deployments/: template.yaml
ingestion/src/main/java/com/dataplatform/: App.java  DataStreamInjector.java  IngestionConfig.java  SinkStrategy.java  SourceStrategy.java  Utils.java
ingestion/src/main/java/com/dataplatform/formatters/: StringToIcebergBronze.java
ingestion/src/main/java/com/dataplatform/sources/http/: HttpCheckpoint.java  HttpCheckpointSerializer.java  HttpSource.java  HttpSourceConfig.java  HttpSplit.java  HttpSplitSerializer.java
ingestion/src/main/java/com/dataplatform/sources/http/enumerate/: HttpSplitEnumerator.java
ingestion/src/main/java/com/dataplatform/sources/http/impl/: CsvTypeConverter.java  HttpRecordEmitter.java  HttpRecordParser.java  HttpRecordParserFactory.java  HttpSplitReader.java  JsonTypeConverter.java
ingestion/src/main/java/com/dataplatform/sources/http/reader/: HttpSourceReader.java
ingestion/src/main/java/com/dataplatform/sources/zippedjson/: ZippedJsonCheckpoint.java  ZippedJsonCheckpointSerializer.java  ZippedJsonSource.java  ZippedJsonSplit.java  ZippedJsonSplitSerializer.java
ingestion/src/main/java/com/dataplatform/sources/zippedjson/enumerate/: ZippedJsonSplitEnumerator.java
ingestion/src/main/java/com/dataplatform/sources/zippedjson/impl/: ZippedJsonRecordEmitter.java  ZippedJsonSplitReader.java
ingestion/src/main/java/com/dataplatform/sources/zippedjson/reader/: ZippedJsonSourceReader.java
